[gd_scene load_steps=11 format=3 uid="uid://bnubx0ihljvfy"]

[ext_resource type="PackedScene" uid="uid://bfbuk5380yvww" path="res://kraken/kraken.tscn" id="1_biqms"]
[ext_resource type="Texture2D" uid="uid://dyr4hg0ofvj18" path="res://stages/grass_stage/background.png" id="1_fgkqi"]
[ext_resource type="Script" path="res://background.gd" id="2_4lvxb"]
[ext_resource type="Script" path="res://camera_2d.gd" id="2_7adwt"]
[ext_resource type="Script" path="res://entities/spawner/spawner.gd" id="4_3q3ru"]
[ext_resource type="Script" path="res://entities/entities.gd" id="5_vt61d"]
[ext_resource type="PackedScene" uid="uid://ctdo50qeghewk" path="res://ui/ui.tscn" id="6_86i1h"]

[sub_resource type="Animation" id="Animation_dhwlv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_vpk5c"]
resource_name = "shake"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(10, 0), Vector2(0, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b2pgm"]
_data = {
"RESET": SubResource("Animation_dhwlv"),
"shake": SubResource("Animation_vpk5c")
}

[node name="Stage" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_fgkqi")
offset = Vector2(0, -2500)
script = ExtResource("2_4lvxb")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -514)
script = ExtResource("2_7adwt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
libraries = {
"": SubResource("AnimationLibrary_b2pgm")
}

[node name="Kraken" parent="." instance=ExtResource("1_biqms")]
unique_name_in_owner = true
position = Vector2(0, -1028)

[node name="Spawner" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -1028)
script = ExtResource("4_3q3ru")

[node name="A" type="Node2D" parent="Spawner"]
position = Vector2(-684, 0)
script = ExtResource("4_3q3ru")

[node name="A" type="Node2D" parent="Spawner/A"]

[node name="B" type="Node2D" parent="Spawner/A"]
position = Vector2(0, 720)

[node name="B" type="Node2D" parent="Spawner"]
position = Vector2(684, 0)
script = ExtResource("4_3q3ru")

[node name="A" type="Node2D" parent="Spawner/B"]

[node name="B" type="Node2D" parent="Spawner/B"]
position = Vector2(0, 720)

[node name="Entities" type="Node2D" parent="."]
script = ExtResource("5_vt61d")

[node name="Timer" type="Timer" parent="Entities"]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ui" parent="CanvasLayer" instance=ExtResource("6_86i1h")]

[connection signal="timeout" from="Entities/Timer" to="Entities" method="_on_timer_timeout"]
