[gd_scene load_steps=14 format=3 uid="uid://cevwb70aapxg7"]

[ext_resource type="Script" path="res://stages/solar_stage/solar_stage.gd" id="1_ho6sa"]
[ext_resource type="Script" path="res://background.gd" id="2_3ihr0"]
[ext_resource type="Script" path="res://soundplayer.gd" id="2_a2pfn"]
[ext_resource type="Script" path="res://stages/stage_timer.gd" id="2_rlvra"]
[ext_resource type="Texture2D" uid="uid://c06om87on5on8" path="res://particles/star.png" id="3_xjbgf"]
[ext_resource type="PackedScene" uid="uid://ct34rmjrpdnfv" path="res://camera/camera_2d.tscn" id="4_uxyce"]
[ext_resource type="PackedScene" uid="uid://bfbuk5380yvww" path="res://kraken/kraken.tscn" id="5_q5uxa"]
[ext_resource type="PackedScene" uid="uid://df0hvmgkfib8h" path="res://spawner/spawner.tscn" id="6_ylvrb"]
[ext_resource type="Script" path="res://entities/entities.gd" id="7_3yhfj"]

[sub_resource type="Gradient" id="Gradient_4awtg"]
offsets = PackedFloat32Array(0, 0.227273, 0.642857, 1)
colors = PackedColorArray(0.125911, 0.125911, 0.125911, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0720022, 0.0162333, 0.362478, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h3lhh"]
gradient = SubResource("Gradient_4awtg")
width = 800
height = 5000
fill_from = Vector2(1, 1)

[sub_resource type="Curve" id="Curve_0pubj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_ra1e1"]
offsets = PackedFloat32Array(0, 0.346667, 0.68, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="SolarStage" type="Node2D"]
script = ExtResource("1_ho6sa")

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource("2_rlvra")

[node name="Soundplayer" type="Node" parent="."]
script = ExtResource("2_a2pfn")

[node name="Background" type="Node2D" parent="."]
script = ExtResource("2_3ihr0")

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(0, -3044.5)
scale = Vector2(1, 1.2178)
texture = SubResource("GradientTexture2D_h3lhh")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Background"]
position = Vector2(4, -3036)
amount = 1000
lifetime = 10.0
local_coords = true
texture = ExtResource("3_xjbgf")
emission_shape = 3
emission_rect_extents = Vector2(700, 3000)
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 0.1
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_0pubj")
color = Color(1, 1, 1, 0.254902)
color_ramp = SubResource("Gradient_ra1e1")

[node name="Camera2D" parent="." instance=ExtResource("4_uxyce")]

[node name="Kraken" parent="." instance=ExtResource("5_q5uxa")]
unique_name_in_owner = true

[node name="Spawner" parent="." instance=ExtResource("6_ylvrb")]
unique_name_in_owner = true

[node name="Entities" type="Node2D" parent="."]
script = ExtResource("7_3yhfj")

[connection signal="timeout" from="Timer" to="." method="entity_tick"]
