[gd_scene load_steps=7 format=3 uid="uid://bxmfad32mpn2c"]

[ext_resource type="Script" path="res://entities/octopus/octopus.gd" id="1_w36e6"]
[ext_resource type="PackedScene" uid="uid://cfyntmg2qqc2s" path="res://entities/_components/movements/diagonal_movement_component/diagonal_movement_component.tscn" id="2_kxh5a"]
[ext_resource type="PackedScene" uid="uid://bmpfaq61qhpfj" path="res://entities/_components/entity_grab_area.tscn" id="3_ynllw"]
[ext_resource type="PackedScene" uid="uid://c20rs7moh5mrj" path="res://areas/tentacle_detect_area.tscn" id="5_560kk"]
[ext_resource type="Texture2D" uid="uid://buiso8f36yy6g" path="res://entities/octopus/octo_open.png" id="5_sdduk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnor6"]
size = Vector2(20, 1000)

[node name="Octopus" type="Node2D"]
script = ExtResource("1_w36e6")

[node name="DiagonalMovementComponentMovementComponent" parent="." instance=ExtResource("2_kxh5a")]

[node name="EntityGrabArea" parent="." instance=ExtResource("3_ynllw")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.9375, 1.9375)
texture = ExtResource("5_sdduk")

[node name="TentacleDetectArea" parent="." instance=ExtResource("5_560kk")]

[node name="Collider" type="CollisionShape2D" parent="TentacleDetectArea"]
position = Vector2(0, 312)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_lnor6")
