[gd_scene load_steps=3 format=3 uid="uid://c20rs7moh5mrj"]

[ext_resource type="Script" path="res://areas/tentacle_detect_area.gd" id="1_chnij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lawop"]
size = Vector2(20, 1000)

[node name="TentacleDetectArea" type="Area2D"]
monitorable = false
script = ExtResource("1_chnij")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 561)
shape = SubResource("RectangleShape2D_lawop")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
