[gd_scene load_steps=2 format=3 uid="uid://c20rs7moh5mrj"]

[ext_resource type="Script" path="res://areas/tentacle_detect_area.gd" id="1_chnij"]

[node name="TentacleDetectArea" type="Area2D"]
monitorable = false
script = ExtResource("1_chnij")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
