[gd_scene load_steps=11 format=3 uid="uid://dvs4ffugfcl18"]

[ext_resource type="Script" path="res://stages/cell_stage/cell_stage.gd" id="1_7l55k"]
[ext_resource type="PackedScene" uid="uid://ct34rmjrpdnfv" path="res://camera/camera_2d.tscn" id="1_cppq1"]
[ext_resource type="PackedScene" uid="uid://bfbuk5380yvww" path="res://kraken/kraken.tscn" id="2_b3621"]
[ext_resource type="Script" path="res://background.gd" id="2_wwxut"]
[ext_resource type="PackedScene" uid="uid://df0hvmgkfib8h" path="res://spawner/spawner.tscn" id="3_o5kib"]
[ext_resource type="Texture2D" uid="uid://faht8oaby07a" path="res://ui/dna.png" id="3_saj4v"]
[ext_resource type="Script" path="res://entities/entities.gd" id="4_3hh2q"]

[sub_resource type="Gradient" id="Gradient_4awtg"]
colors = PackedColorArray(0.443137, 0.411765, 0.619608, 1, 1, 0.74914, 0.99965, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h3lhh"]
gradient = SubResource("Gradient_4awtg")
width = 800
height = 5000
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_234rx"]
offsets = PackedFloat32Array(0, 0.346667, 0.68, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="CellStage" type="Node2D"]
script = ExtResource("1_7l55k")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Background" type="Node2D" parent="."]
script = ExtResource("2_wwxut")

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(0, -3045.5)
scale = Vector2(1, 1.2174)
texture = SubResource("GradientTexture2D_h3lhh")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Background"]
position = Vector2(0, -2534)
lifetime = 10.0
local_coords = true
texture = ExtResource("3_saj4v")
emission_shape = 3
emission_rect_extents = Vector2(700, 3000)
spread = 180.0
gravity = Vector2(0, 0)
angular_velocity_min = -10.0
angular_velocity_max = 10.0
scale_amount_max = 30.0
color = Color(1, 1, 1, 0.0588235)
color_ramp = SubResource("Gradient_234rx")

[node name="Camera2D" parent="." instance=ExtResource("1_cppq1")]

[node name="Kraken" parent="." instance=ExtResource("2_b3621")]
unique_name_in_owner = true

[node name="Spawner" parent="." instance=ExtResource("3_o5kib")]
unique_name_in_owner = true

[node name="Entities" type="Node2D" parent="."]
script = ExtResource("4_3hh2q")

[connection signal="timeout" from="Timer" to="." method="entity_tick"]
