[gd_scene load_steps=8 format=3 uid="uid://bnubx0ihljvfy"]

[ext_resource type="Texture2D" uid="uid://dyr4hg0ofvj18" path="res://stages/grass_stage/background.png" id="1_ptian"]
[ext_resource type="Script" path="res://background.gd" id="2_6e2qk"]
[ext_resource type="PackedScene" uid="uid://ct34rmjrpdnfv" path="res://camera/camera_2d.tscn" id="3_tlqqm"]
[ext_resource type="PackedScene" uid="uid://bfbuk5380yvww" path="res://kraken/kraken.tscn" id="4_hlanb"]
[ext_resource type="PackedScene" uid="uid://df0hvmgkfib8h" path="res://spawner/spawner.tscn" id="5_c8nsy"]
[ext_resource type="Script" path="res://entities/entities.gd" id="6_plrdd"]
[ext_resource type="PackedScene" uid="uid://ctdo50qeghewk" path="res://ui/ui.tscn" id="7_5sgf3"]

[node name="Stage" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_ptian")
offset = Vector2(0, -2500)
script = ExtResource("2_6e2qk")

[node name="Camera2D" parent="." instance=ExtResource("3_tlqqm")]

[node name="Kraken" parent="." instance=ExtResource("4_hlanb")]
unique_name_in_owner = true

[node name="Spawner" parent="." instance=ExtResource("5_c8nsy")]
unique_name_in_owner = true

[node name="Entities" type="Node2D" parent="."]
script = ExtResource("6_plrdd")

[node name="Timer" type="Timer" parent="Entities"]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Ui" parent="CanvasLayer" instance=ExtResource("7_5sgf3")]

[connection signal="timeout" from="Entities/Timer" to="Entities" method="_on_timer_timeout"]
