[gd_scene load_steps=11 format=3 uid="uid://bfbuk5380yvww"]

[ext_resource type="Script" path="res://kraken/tentacle/tentacle.gd" id="1_jeye1"]
[ext_resource type="Script" path="res://kraken/kraken.gd" id="1_txffc"]
[ext_resource type="Texture2D" uid="uid://crdswohrca1n7" path="res://kraken/tentacle/tentacle.png" id="2_bd2f3"]
[ext_resource type="Shape2D" uid="uid://e5ldc488r0yr" path="res://resources/colliders/entity_collider.tres" id="3_kqj22"]
[ext_resource type="Texture2D" uid="uid://1mjsbasyei0d" path="res://kraken/mouth/mouth.png" id="4_busd3"]
[ext_resource type="Script" path="res://kraken/mouth.gd" id="5_nifev"]

[sub_resource type="Animation" id="Animation_ygat7"]
resource_name = "damage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tentacle/Tentacle:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.648568, 0.594259, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mouth/Mouth:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.647059, 0.596078, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_klbot"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tentacle/Tentacle:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mouth/Mouth:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6wt48"]
_data = {
"RESET": SubResource("Animation_klbot"),
"damage": SubResource("Animation_ygat7")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_vckfk"]
radius = 30.0

[node name="Kraken" type="Node2D"]
script = ExtResource("1_txffc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6wt48")
}

[node name="Tentacle" type="Node2D" parent="."]
position = Vector2(0, -1029)
script = ExtResource("1_jeye1")

[node name="Tentacle" type="Sprite2D" parent="Tentacle"]
position = Vector2(0, 469)
texture = ExtResource("2_bd2f3")

[node name="Grabber" type="Area2D" parent="Tentacle"]
monitorable = false

[node name="Collider" type="CollisionShape2D" parent="Tentacle/Grabber"]
shape = ExtResource("3_kqj22")

[node name="Collision" type="Area2D" parent="Tentacle" groups=["tentacle"]]
monitoring = false

[node name="Collider" type="CollisionShape2D" parent="Tentacle/Collision"]
shape = SubResource("CircleShape2D_vckfk")

[node name="Mouth" type="Node2D" parent="."]
position = Vector2(0, -82)
script = ExtResource("5_nifev")

[node name="Mouth" type="Sprite2D" parent="Mouth"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_busd3")

[node name="FeedArea" type="Area2D" parent="Mouth"]
monitorable = false

[node name="Collision" type="CollisionShape2D" parent="Mouth/FeedArea"]
shape = ExtResource("3_kqj22")

[connection signal="area_entered" from="Mouth/FeedArea" to="Mouth" method="_on_feed_area_area_entered"]
